/*
 * (C) Copyright IBM Deutschland GmbH 2021
 * (C) Copyright IBM Corp. 2021
 */

apply plugin: 'kotlinx-serialization'
apply plugin: 'kotlin-kapt'

dependencies {
    api project(':covpass-base45')
    api project(':covpass-http')
    api project(':covpass-logging')
    api project(':covpass-dgc-certlogic')
    coroutines()
    kotlinxSerialization()
    coseJava()
    reactiveState()
    cryptographic()
    worker()
    room()
    boofCVTest()
}

apply from: "$projectDir/download-dsc-list.gradle"
addDscList("https://de.dscg.ubirch.com/trustList/DSC/")
