/*
 * (C) Copyright IBM Deutschland GmbH 2021
 * (C) Copyright IBM Corp. 2021
 */

apply plugin: 'kotlinx-serialization'

dependencies {
    api project(':covpass-base45')
    api project(':covpass-http')
    api project(':covpass-logging')
    coroutines()
    kotlinxSerialization()
    coseJava()
}

apply from: "$projectDir/download-dsc-list.gradle"
addDscList("https://de.dscg.ubirch.com/trustList/DSC/")
