# covpass-android

./: .editorconfig  .gitignore  .gitmodules  CHANGELOG.md  CONTRIBUTORS  Gemfile  Jenkinsfile  README.md  build.gradle  dependencies.gradle  deploy-app.sh  deploy.sh  extract-dependencies.py  get-version-code.sh  gradle.properties  pull_request_template.md  run-in-docker.sh  settings.gradle  sign.sh  twine.gradle  write-version-code.sh
app-covpass-check-demo/: build.gradle
app-covpass-check-demo/src/main/: AndroidManifest.xml
app-covpass-check-demo/src/main/res/values/: strings.xml
app-covpass-demo/: build.gradle
app-covpass-demo/src/main/: AndroidManifest.xml
app-covpass-demo/src/main/assets/: open_source_licenses.json
app-covpass-demo/src/main/res/values/: strings.xml
app-vaccinee/: build.gradle
app-vaccinee/src/main/: AndroidManifest.xml
app-vaccinee/src/main/assets/: open_source_licenses.html
app-vaccinee/src/main/res/drawable/: vaccination_status_complete.xml
app-vaccinee/src/main/res/drawable-anydpi/: detail_vaccination_status_complete.xml  detail_vaccination_status_incomplete.xml  empty_state_vaccination.xml  main_vaccination_status_incomplete.xml  onboarding_info_3.xml  onboarding_welcome.xml  star_black.xml  star_black_fill.xml  star_blue.xml  star_blue_fill.xml  star_white.xml  star_white_fill.xml
app-vaccinee/src/main/res/layout/: activity_main.xml  add_vaccination_cert_popup_content.xml  certificate.xml  detail.xml  detail_data_row.xml  detail_vaccination_view.xml  main.xml  vaccinee_main.xml
app-vaccinee/src/main/res/values/: dimens.xml  strings.xml
common-app/: build.gradle  consumer-rules.pro
common-app-covpass/: build.gradle
common-app-covpass/src/main/: AndroidManifest.xml
common-app-covpass/src/main/assets/: announcements_de.html  announcements_en.html  privacy-covpass-de.html  privacy-covpass.html  privacy_info.html  style.css  us-terms-of-use.html
common-app-covpass/src/main/res/drawable/: arrow_down_blue.xml  arrow_left_on_blue.xml  arrow_left_on_green.xml  arrow_left_on_white.xml  arrow_right_on_blue.xml  arrow_right_on_green.xml  arrow_right_on_white.xml  arrow_up_blue.xml  checkbox_indeterminate.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  image_reissue_notification.xml  info_warning_background.xml  info_warning_small.xml
common-app-covpass/src/main/res/drawable-anydpi/: add_certificate_illustration.xml  background_grey_round_corners.xml  background_round_corners.xml  background_white_round_corners.xml  booster_notification_icon.xml  booster_notification_icon_white.xml  booster_partial_notification_icon.xml  calender_icon.xml  certificate_switcher_manage_certificates.xml  certificate_switcher_manage_certificates_notification.xml  covpass_new_regulation_onboarding_illustration.xml  covpass_scan_please.xml  detail_cert_status_complete.xml  detail_cert_status_expired.xml  detail_cert_status_expiring.xml  empty_state_cert.xml  empty_state_vaccination.xml  expired_overlay_icon_foreground.xml  federal_state_onboarding_ilustration.xml  flag_ad.xml  flag_ae.xml  flag_al.xml  flag_am.xml  flag_ar.xml  flag_at.xml  flag_az.xml  flag_ba.xml  flag_be.xml  flag_bg.xml  flag_bh.xml  flag_bi.xml  flag_bj.xml  flag_br.xml  flag_ca.xml  flag_ch.xml  flag_cl.xml  flag_co.xml  flag_cv.xml  flag_cy.xml  flag_cz.xml  (+134 more)
common-app-covpass/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
common-app-covpass/src/main/res/layout/: add_cov_cert_popup_content.xml  add_vaccination_cert_popup_content.xml  blacklist_notification_popup_content.xml  booster_notification_popup_content.xml  booster_vaccination_popup_content.xml  certificate.xml  certificate_card.xml  certificate_data_element.xml  certificate_data_element_with_checkbox.xml  certificate_filtering_item.xml  certificate_filtering_ticketing.xml  certificate_item.xml  certificate_switcher.xml  certificate_switcher_element_card.xml  certificate_switcher_item.xml  change_country_header.xml  change_country_item.xml  change_country_popup_content.xml  change_date_popup_content.xml  change_time_popup_content.xml  checker_remark_popup_content.xml  consent_initialization_data_protection_item.xml  consent_initialization_infobox_item.xml  consent_initialization_ticketing.xml  consent_initialization_ticketing_data_item.xml  consent_send_ticketing.xml  covpass_main.xml  detail.xml  detail_data_row.xml  detail_export_pdf.xml  detail_fullname_item.xml  detail_header_item.xml  detail_infobox_row.xml  detail_notification_item.xml  detail_reissue_notification_item.xml  detail_vaccination_view.xml  detail_widget_item.xml  dgc_detail_data_row.xml  dgc_entry_detail.xml  display_qr_code_bottomsheet_content.xml  (+29 more)
common-app-covpass/src/main/res/layout-land/: certificate_card.xml  certificate_switcher.xml  certificate_switcher_element_card.xml  covpass_main.xml
common-app-covpass/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
common-app-covpass/src/main/res/values/: attrs.xml  config.xml  generated_strings.xml  links.xml  (+1 more)
common-app-covpass/src/main/res/values-de/: generated_strings.xml  links.xml
common-app/src/main/: AndroidManifest.xml
covpass-sdk/: build.gradle  consumer-rules.pro  download-dsc-list.gradle
covpass-sdk/src/main/: AndroidManifest.xml
covpass-sdk/src/test/: AndroidManifest.xml
covpass-sdk/src/test/resources/: robolectric.properties  ticketing_qr_code.txt  ticketing_wrong_qr_code.txt
gradle/common/: README.md  android-app.gradle  android-common.gradle  android-library.gradle  coverage.gradle  cyclonedx.gradle  dependency-updates.gradle  dependency-versions-bom.gradle  detekt.gradle  detekt.yml  dokka.gradle  ibmconfig.gradle  kotlin-common.gradle  kotlin-library.gradle  ktlint.gradle  lint.xml  proguard-rules-android-app.pro  proguard-rules-android-library-optimize.pro  proguard-rules-android-library-visibility.pro  proguard-rules-android-library.pro  proguard-rules-debug.pro  proguard-rules-obfuscation.pro  proguard-rules.pro  publish.gradle  repos.gradle  scm-version.gradle  settings.gradle  twine.gradle
(+1406 files in other folders)
