#
# (C) Copyright IBM Deutschland GmbH 2021
# (C) Copyright IBM Corp. 2021
#

android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx6g
org.gradle.parallel=true
org.gradle.workers.max=4
