rootProject.name = 'android-vaccination-app'

// SDK modules
include ':dependency-versions-bom'
include ':sdk-android'

// SDK utils
include ':annotations'
include ':base45'
include ':http'
include ':logging'

// Apps
include ':app-cert-checker'
include ':app-vaccinee'
include ':common-app'

// App-only utils (not used by SDK)
include ':android-utils-test'
include ':android-utils'
include ':navigation'
include ':securityprovider'

// How to include locally cloned repos / composing builds:
// Create a settings-local.gradle file and add entries like this to it:
//
// substituteAllModules '../path-to-other-repo'
//
// Note that settings-local.gradle is ignored by Git, so you can't mistakenly commit it and you can adjust the paths
// to your local setup without any conflicts with other people.
apply from: "$rootDir/gradle/common/settings.gradle"
def localSettings = "$rootDir/settings-local.gradle"
if (file(localSettings).exists()) {
    apply from: localSettings
}
