<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ (C) Copyright IBM Deutschland GmbH 2021
  ~ (C) Copyright IBM Corp. 2021
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/backgroundPrimary"
  android:orientation="vertical"
  tools:ignore="Overdraw">

  <de.rki.covpass.commonapp.uielements.CenteredTitleToolbar
    android:id="@+id/settings_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundPrimary"
    android:elevation="@dimen/elevation"
    android:gravity="center_vertical"
    android:minHeight="@dimen/grid_seven"
    android:paddingHorizontal="@dimen/grid_one"
    android:paddingEnd="@dimen/grid_one"
    android:theme="@style/CovPassAppTheme.DarkControlHighlight"
    app:popupTheme="@style/CovPassAppTheme.DarkControlHighlight" />

  <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/grid_five"
        android:paddingBottom="@dimen/grid_two">

        <TextView
          android:id="@+id/settings_rules_section_title"
          style="@style/Header.OnBackground.MediumBig"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingHorizontal="@dimen/grid_three"
          android:text="@string/settings_rules_list_title"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          tools:text="Checking rules" />

        <TextView
          android:id="@+id/settings_rules_section_note"
          style="@style/DefaultText.OnBackground"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/grid_two"
          android:layout_marginHorizontal="@dimen/grid_three"
          android:text="@string/app_information_message_update"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="@+id/settings_rules_section_title"
          app:layout_constraintTop_toBottomOf="@+id/settings_rules_section_title"
          tools:text="@tools:sample/lorem[7]" />

      </androidx.constraintlayout.widget.ConstraintLayout>

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/settings_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="2"
        tools:listitem="@layout/setting_item" />

    </LinearLayout>

  </androidx.core.widget.NestedScrollView>

</LinearLayout>
