<?xml version="1.0" encoding="utf-8"?><!--
  ~ (C) Copyright IBM Deutschland GmbH 2021
  ~ (C) Copyright IBM Corp. 2021
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/backgroundPrimary"
  android:orientation="vertical"
  tools:ignore="Overdraw">

  <de.rki.covpass.commonapp.uielements.CenteredTitleToolbar
    android:id="@+id/information_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundPrimary"
    android:elevation="@dimen/elevation"
    android:gravity="center_vertical"
    android:minHeight="@dimen/grid_seven"
    android:paddingStart="@dimen/grid_one"
    android:paddingEnd="@dimen/grid_one"
    android:theme="@style/CovPassAppTheme.DarkControlHighlight"
    app:popupTheme="@style/CovPassAppTheme.DarkControlHighlight" />

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <TextView
        android:id="@+id/check_context_settings_note"
        style="@style/DefaultText.OnBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/grid_three"
        android:layout_marginTop="@dimen/grid_four"
        tools:text="@tools:sample/lorem[7]" />

      <de.rki.covpass.commonapp.uielements.CheckContextCheckboxElement
        android:id="@+id/check_context_settings_eu_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_three" />

      <de.rki.covpass.commonapp.uielements.CheckContextCheckboxElement
        android:id="@+id/check_context_settings_local_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

      <TextView
        android:id="@+id/check_context_offline_mode_title"
        style="@style/Header.OnBackground.MediumBig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/grid_three"
        android:layout_marginTop="@dimen/grid_five" />

      <TextView
        android:id="@+id/check_context_offline_mode_note"
        style="@style/DefaultText.OnBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/grid_three"
        android:layout_marginTop="@dimen/grid_two" />

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_one"
        android:layout_marginBottom="@dimen/grid_one"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <TextView
          android:id="@+id/check_context_offline_mode_switch_title"
          style="@style/Header.OnBackground.Small"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:layout_marginStart="@dimen/grid_three"
          android:layout_weight="1" />

        <com.google.android.material.materialswitch.MaterialSwitch
          android:id="@+id/check_context_offline_mode_switch"
          style="@style/SwitchTheme"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/grid_two"
          android:layout_marginEnd="@dimen/grid_five"
          android:text=""
          android:textOff=""
          android:textOn="" />

      </LinearLayout>

    </LinearLayout>

  </ScrollView>

</LinearLayout>
