<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ (C) Copyright IBM Deutschland GmbH 2021
  ~ (C) Copyright IBM Corp. 2021
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/backgroundPrimary"
  android:orientation="vertical"
  tools:ignore="Overdraw">

  <de.rki.covpass.commonapp.uielements.CenteredTitleToolbar
    android:id="@+id/information_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundPrimary"
    android:elevation="@dimen/elevation"
    android:gravity="center_vertical"
    android:minHeight="@dimen/grid_seven"
    android:paddingStart="@dimen/grid_one"
    android:paddingEnd="@dimen/grid_one"
    android:theme="@style/CovPassAppTheme.DarkControlHighlight"
    app:popupTheme="@style/CovPassAppTheme.DarkControlHighlight" />

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="@dimen/grid_three"
      android:orientation="vertical">

      <TextView
        android:id="@+id/title_technical_contacts"
        style="@style/Header.OnBackground.MediumBig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_six"
        tools:text="@tools:sample/lorem[7]" />

      <TextView
        android:id="@+id/text_technical_phone"
        style="@style/Header.OnBackground.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_one_half"
        tools:text="@tools:sample/lorem[5]" />

      <TextView
        android:id="@+id/text_technical_email"
        style="@style/Header.OnBackground.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@tools:sample/lorem[5]" />

      <TextView
        android:id="@+id/title_general_contacts"
        style="@style/Header.OnBackground.Standard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_six"
        tools:text="@tools:sample/lorem[7]" />

      <TextView
        android:id="@+id/text_general_email"
        style="@style/Header.OnBackground.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_one_half"
        tools:text="@tools:sample/lorem[5]" />

    </LinearLayout>

  </ScrollView>

</LinearLayout>
