<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ (C) Copyright IBM Deutschland GmbH 2021
  ~ (C) Copyright IBM Corp. 2021
  -->

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/title_textview"
  style="@style/Header.OnBackground.Standard"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:ellipsize="end"
  android:maxLines="6"
  android:paddingHorizontal="@dimen/grid_three"
  android:paddingTop="@dimen/grid_three" />
