<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ (C) Copyright IBM Deutschland GmbH 2021
  ~ (C) Copyright IBM Corp. 2021
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <androidx.camera.view.PreviewView
    android:id="@+id/barcode_scanner"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

  <ImageView
    android:id="@+id/scanner_image_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ContentDescription" />

  <FrameLayout
    android:id="@+id/scanner_close_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/backgroundPrimary">

    <de.rki.covpass.commonapp.uielements.RoundImageButton
      android:id="@+id/scanner_close_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginTop="@dimen/grid_three"
      android:layout_marginBottom="@dimen/grid_three_half"
      app:round_button_background="@drawable/button_round_disabled"
      app:round_button_icon="@drawable/common_ic_close"
      android:contentDescription="@string/accessibility_popup_label_close"/>

    <ToggleButton
      android:id="@+id/scanner_flashlight_button"
      android:layout_width="56dp"
      android:layout_height="56dp"
      android:layout_gravity="right"
      android:layout_marginTop="@dimen/grid_three"
      android:layout_marginRight="@dimen/grid_three_half"
      android:layout_marginBottom="@dimen/grid_three_half"
      android:background="@drawable/button_flashlight_selector"
      android:textOff=""
      android:textOn="" />

  </FrameLayout>

</RelativeLayout>
