<?xml version="1.0" encoding="utf-8"?><!--
  ~ (C) Copyright IBM Deutschland GmbH 2021
  ~ (C) Copyright IBM Corp. 2021
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <com.journeyapps.barcodescanner.DecoratedBarcodeView
    android:id="@+id/zxing_barcode_scanner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:zxing_scanner_layout="@layout/custom_barcode_scanner">

    <TableLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginBottom="104dp">

      <TableRow
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:layout_weight="1"
          android:alpha="0.57"
          android:background="@color/scanner_overlay"
          tools:ignore="ContentDescription" />
      </TableRow>

      <TableRow
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">

        <ImageView
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:layout_weight="1"
          android:alpha="0.57"
          android:background="@color/scanner_overlay"
          tools:ignore="ContentDescription" />

        <ImageView
          android:layout_height="fill_parent"
          android:layout_weight="5"
          android:alpha="0"
          android:background="@color/scanner_overlay"
          tools:ignore="ContentDescription" />

        <ImageView
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:layout_weight="1"
          android:alpha="0.57"
          android:background="@color/scanner_overlay"
          tools:ignore="ContentDescription" />
      </TableRow>

      <TableRow
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:layout_weight="1"
          android:alpha="0.57"
          android:background="@color/scanner_overlay"
          tools:ignore="ContentDescription" />
      </TableRow>

    </TableLayout>

  </com.journeyapps.barcodescanner.DecoratedBarcodeView>

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/backgroundPrimary">

    <de.rki.covpass.commonapp.uielements.RoundImageButton
      android:id="@+id/scanner_close_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginTop="@dimen/grid_three"
      android:layout_marginBottom="@dimen/grid_three_half"
      app:round_button_background="@drawable/button_round_disabled"
      app:round_button_icon="@drawable/common_ic_close" />
  </FrameLayout>

</RelativeLayout>
