<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ (C) Copyright IBM Deutschland GmbH 2021
  ~ (C) Copyright IBM Corp. 2021
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/backgroundPrimary"
  android:orientation="vertical">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
      style="@style/DefaultText.OnBackground"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="@dimen/grid_three"
      android:text="@string/app_information_message" />

    <TextView
      android:id="@+id/information_field_faq"
      android:background="@color/onBrandBase"
      style="@style/NavigationField" />

    <View style="@style/Divider" />

    <TextView
      android:id="@+id/information_field_data_security_policy"
      android:background="@color/onBrandBase"
      style="@style/NavigationField" />

    <View style="@style/Divider" />

    <TextView
      android:id="@+id/information_field_imprint"
      android:background="@color/onBrandBase"
      style="@style/NavigationField" />

    <View style="@style/Divider" />

    <TextView
      android:id="@+id/information_field_open_source_licenses"
      android:background="@color/onBrandBase"
      style="@style/NavigationField" />

    <View style="@style/Divider" />

    <TextView
      android:id="@+id/information_app_version_label"
      style="DefaultText.OnBackground70"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:gravity="center"
      android:padding="@dimen/grid_one_half" />

  </LinearLayout>

</ScrollView>
