<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ (C) Copyright IBM Deutschland GmbH 2021
  ~ (C) Copyright IBM Corp. 2021
  -->
<WebView xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/open_source_license_web_view"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/backgroundPrimary" />
