<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ (C) Copyright IBM Deutschland GmbH 2021
  ~ (C) Copyright IBM Corp. 2021
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <ImageView
    android:id="@+id/add_cov_cert_illustration"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:adjustViewBounds="true"
    android:src="@drawable/add_certificate_illustration"
    android:contentDescription="@string/accessibility_certificate_add_popup_image" />

  <de.rki.covpass.commonapp.uielements.InfoElement
    android:id="@+id/warning_element"
    style="@style/InfoElement.Warning"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/grid_three"
    android:layout_marginTop="@dimen/grid_three"
    android:visibility="gone"
    app:description="@string/certificate_add_popup_note_message"
    app:title="@string/certificate_add_popup_note_title"
    tools:visibility="visible" />

  <TextView
    android:id="@+id/add_cov_cert_content"
    style="@style/DefaultText.OnBackground"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/grid_three"
    android:text="@string/certificate_add_popup_message" />

  <TextView
    android:id="@+id/add_cov_cert_faq"
    style="@style/NavigationField" />

</LinearLayout>
