<?xml version="1.0" encoding="utf-8"?><!--
  ~ (C) Copyright IBM Deutschland GmbH 2021
  ~ (C) Copyright IBM Corp. 2021
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <TextView
    android:id="@+id/certificate_filtering_header"
    style="@style/DefaultText.OnBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/grid_three"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/certificate_filtering_data"
    style="@style/DefaultText.OnBackground70"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/grid_three"
    android:layout_marginTop="@dimen/grid_one_half"
    android:visibility="gone"
    app:layout_constraintTop_toBottomOf="@+id/certificate_filtering_header"
    tools:visibility="visible" />

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/certificate_filtering_certificates_recycler"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/grid_five"
    android:orientation="vertical"
    android:visibility="gone"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    app:layout_constraintTop_toBottomOf="@+id/certificate_filtering_data"
    tools:visibility="visible" />

  <LinearLayout
    android:id="@+id/certificate_filtering_empty_certificates_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="@dimen/grid_nine"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:visibility="gone"
    app:layout_constraintTop_toBottomOf="@+id/certificate_filtering_data">

    <ImageView
      android:id="@+id/certificate_filtering_empty_imageview"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:adjustViewBounds="true"
      android:src="@drawable/empty_state_cert"
      tools:ignore="ContentDescription" />

    <TextView
      android:id="@+id/certificate_filtering_empty_header_textview"
      style="@style/Header.OnBackground.Small"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="@dimen/grid_six"
      android:layout_marginTop="@dimen/grid_one_half"
      android:gravity="center_horizontal"
      android:text="@string/share_certificate_selection_no_match_title"
      tools:text="@tools:sample/lorem[5]" />

    <TextView
      android:id="@+id/certificate_filtering_empty_textview"
      style="@style/DefaultText.OnBackground70"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="@dimen/grid_nine"
      android:gravity="center_horizontal"
      android:text="@string/share_certificate_selection_no_match_subline"
      tools:text="@tools:sample/lorem[25]" />

  </LinearLayout>

  <LinearLayout
    android:id="@+id/certificate_filtering_loading_layout"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginTop="@dimen/grid_twenty"
    android:gravity="center"
    android:orientation="vertical"
    app:layout_constraintTop_toBottomOf="@+id/certificate_filtering_header">

    <com.airbnb.lottie.LottieAnimationView
      android:id="@+id/certificate_filtering_loading_animation"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:lottie_autoPlay="true"
      app:lottie_colorFilter="@color/brandAccent70"
      app:lottie_loop="true"
      app:lottie_rawRes="@raw/loading_animation" />

  </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
