<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ (C) Copyright IBM Deutschland GmbH 2021
  ~ (C) Copyright IBM Corp. 2021
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">

  <de.rki.covpass.app.uielements.CertificateSwitcherElementCard
    android:id="@+id/certificate_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

</LinearLayout>
