<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ (C) Copyright IBM Deutschland GmbH 2021
  ~ (C) Copyright IBM Corp. 2021
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/cert_layout"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@color/backgroundSecondary"
  android:foreground="?attr/selectableItemBackground"
  tools:ignore="Overdraw">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/certificate_filtering_item_layout"
    android:layout_width="@dimen/certificate_item_status_layout_width"
    android:layout_height="0dp"
    android:background="@color/backgroundSecondary20"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintBottom_toTopOf="@+id/divider"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <ImageView
      android:id="@+id/certificate_filtering_item_type_icon"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:ignore="ContentDescription"
      tools:src="@drawable/validation_passed" />

  </androidx.constraintlayout.widget.ConstraintLayout>

  <LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/grid_one_half"
    android:layout_marginStart="@dimen/grid_three"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="@id/certificate_filtering_item_layout"
    app:layout_constraintEnd_toStartOf="@+id/certificate_filtering_item_arrow"
    app:layout_constraintStart_toEndOf="@id/certificate_filtering_item_layout"
    app:layout_constraintTop_toTopOf="@id/certificate_filtering_item_layout">

    <TextView
      android:id="@+id/certificate_filtering_item_name"
      style="@style/Header.OnBackground.Small"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      tools:text="@tools:sample/lorem[1]" />

    <TextView
      android:id="@+id/certificate_filtering_item_type"
      style="@style/DefaultText.OnBackground"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      tools:text="@tools:sample/lorem[0]" />

    <TextView
      android:id="@+id/certificate_filtering_item_info"
      style="@style/DefaultText.OnBackground70"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      tools:text="@tools:sample/lorem[2]" />

    <TextView
      android:id="@+id/certificate_filtering_item_date"
      style="@style/DefaultText.OnBackground70"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      tools:text="@tools:sample/lorem[3]" />

  </LinearLayout>

  <ImageView
    android:id="@+id/certificate_filtering_item_arrow"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/grid_three_half"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/arrow_right_blue"
    app:tint="@color/info"
    tools:ignore="ContentDescription" />

  <View
    android:id="@+id/divider"
    style="@style/Divider"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/certificate_filtering_item_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>
