<?xml version="1.0" encoding="utf-8"?><!--
  ~ (C) Copyright IBM Deutschland GmbH 2021
  ~ (C) Copyright IBM Corp. 2021
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:focusable="false">

  <com.google.android.material.card.MaterialCardView
    android:id="@+id/certificate_cardview"
    style="@style/CovPassCardView.Elevated"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/grid_two"
    android:clickable="true"
    android:focusable="false"
    android:foreground="@drawable/keyboard_highlight_selector"
    android:importantForAccessibility="no"
    app:cardBackgroundColor="@color/info70"
    app:cardUseCompatPadding="true"
    app:rippleColor="?attr/colorControlHighlight"
    tools:background="@color/info70"
    tools:ignore="KeyboardInaccessibleWidget">

    <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <LinearLayout
        android:id="@+id/certificate_cardview_scroll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="false"
        android:focusable="false"
        android:importantForAccessibility="no"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="@dimen/grid_three"
          android:layout_marginTop="@dimen/grid_three"
          android:importantForAccessibility="yes">

          <ImageView
            android:id="@+id/certificate_red_dot_notification"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/red_dot_notification"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/certificate_name_textview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/certificate_name_textview"
            tools:ignore="ContentDescription"
            tools:visibility="visible" />

          <TextView
            android:id="@+id/certificate_name_textview"
            style="@style/Header.OnInfo.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/grid_half"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintEnd_toStartOf="@+id/certificate_arrow_imageview"
            app:layout_constraintStart_toEndOf="@+id/certificate_red_dot_notification"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginStart="0dp"
            tools:text="Max Mustermann" />

          <TextView
            android:id="@+id/certificate_notification_text"
            style="@style/DefaultText.OnInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/certificate_name_textview"
            app:layout_constraintStart_toStartOf="@+id/certificate_name_textview"
            app:layout_constraintTop_toBottomOf="@+id/certificate_name_textview"
            tools:visibility="visible" />

          <ImageView
            android:id="@+id/certificate_arrow_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/accessibility_start_screen_arrow_card"
            android:foreground="@drawable/keyboard_highlight_selector"
            android:paddingVertical="@dimen/grid_half"
            android:paddingStart="@dimen/grid_one"
            android:paddingEnd="@dimen/grid_one"
            android:src="@drawable/arrow_right_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/certificate_name_textview"
            app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="@dimen/grid_three"
          android:layout_marginTop="@dimen/grid_two"
          android:layout_marginBottom="@dimen/grid_three"
          android:background="@drawable/imageview_rounded_qrcode_background_no_padding"
          android:paddingTop="@dimen/grid_one"
          android:paddingBottom="@dimen/grid_two">

          <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/certificate_status_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
              android:id="@+id/certificate_mask_status_imageview"
              android:layout_width="@dimen/grid_four"
              android:layout_height="@dimen/grid_four"
              android:layout_marginStart="@dimen/grid_two"
              android:layout_marginTop="@dimen/grid_one"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              tools:ignore="ContentDescription"
              tools:src="@drawable/status_mask_required" />

            <LinearLayout
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginStart="@dimen/grid_one"
              android:layout_marginTop="@dimen/grid_half"
              android:layout_marginEnd="@dimen/grid_two"
              android:importantForAccessibility="yes"
              android:orientation="vertical"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toEndOf="@+id/certificate_mask_status_imageview"
              app:layout_constraintTop_toTopOf="parent">

              <TextView
                android:id="@+id/certificate_mask_status_textview"
                style="@style/Header.OnBackground.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/certificate_type_basic_immunisation" />

              <TextView
                android:id="@+id/certificate_federal_state_textview"
                style="@style/DefaultText.OnBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            </LinearLayout>
          </androidx.constraintlayout.widget.ConstraintLayout>

          <ImageView
            android:id="@+id/certificate_qr_imageview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/grid_two"
            android:layout_marginTop="@dimen/grid_one"
            android:adjustViewBounds="true"
            android:contentDescription="@string/accessibility_vaccination_start_screen_label_qrcode"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/certificate_status_layout" />

          <TextView
            android:id="@+id/certificate_covpass_check_textview"
            style="@style/DefaultText.OnBackground.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/grid_two"
            android:paddingHorizontal="@dimen/grid_half"
            android:text="@string/certificates_overview_qr_scan_hint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/certificate_qr_imageview" />

        </androidx.constraintlayout.widget.ConstraintLayout>

      </LinearLayout>

    </ScrollView>

  </com.google.android.material.card.MaterialCardView>

</FrameLayout>
