<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ (C) Copyright IBM Deutschland GmbH 2021
  ~ (C) Copyright IBM Corp. 2021
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/layout_country"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:focusable="true"
  android:focusableInTouchMode="false"
  android:paddingVertical="@dimen/grid_one_half">

  <ImageView
    android:id="@+id/country_image"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_marginStart="@dimen/grid_three"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:ignore="ContentDescription" />

  <TextView
    android:id="@+id/country_name"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/grid_one_half"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/checkbox"
    app:layout_constraintStart_toEndOf="@+id/country_image"
    app:layout_constraintTop_toTopOf="parent" />

  <androidx.appcompat.widget.AppCompatCheckBox
    android:id="@+id/checkbox"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_marginEnd="@dimen/grid_three"
    android:button="@drawable/checkbox_bg"
    android:minWidth="0dp"
    android:minHeight="0dp"
    android:clickable="false"
    android:focusable="false"
    android:focusableInTouchMode="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:checked="true" />

</androidx.constraintlayout.widget.ConstraintLayout>
