<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ (C) Copyright IBM Deutschland GmbH 2021
  ~ (C) Copyright IBM Corp. 2021
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <de.rki.covpass.app.uielements.InfoElementWithList
    android:id="@+id/consent_ticketing_info_element"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/grid_three"
    android:layout_marginTop="@dimen/grid_five"
    android:layout_marginBottom="@dimen/grid_three_half" />

</LinearLayout>
