<?xml version="1.0" encoding="utf-8"?><!--
  ~ (C) Copyright IBM Deutschland GmbH 2021
  ~ (C) Copyright IBM Corp. 2021
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginBottom="@dimen/grid_one"
  android:background="@color/backgroundSecondary"
  android:paddingBottom="@dimen/grid_three"
  android:focusable="false">

  <ImageView
    android:id="@+id/detail_status_imageview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/grid_three"
    android:layout_marginTop="@dimen/grid_half"
    android:layout_marginEnd="@dimen/grid_two"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@id/detail_info_layout_for_accessibility"
    tools:ignore="ContentDescription"
    tools:src="@drawable/status_mask_not_required" />

  <LinearLayout
    android:id="@+id/detail_info_layout_for_accessibility"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/detail_status_imageview"
    app:layout_constraintTop_toTopOf="parent"
    android:orientation="vertical"
    android:layout_marginStart="@dimen/grid_two"
    android:layout_marginTop="@dimen/grid_three"
    android:layout_marginEnd="@dimen/grid_three"
    app:layout_goneMarginBottom="@dimen/grid_three">

    <LinearLayout
      android:id="@+id/detail_info_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
      <TextView
        android:id="@+id/detail_status_header_textview"
        style="@style/Header.OnBackground.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Impfschutz vollständig" />

      <TextView
        android:id="@+id/detail_region_subheader_textview"
        style="@style/DefaultText.OnBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/grid_three"
        android:visibility="gone"
        tools:text="Befreit bis 18.09.2022"
        tools:visibility="visible" />

      <TextView
        android:id="@+id/detail_status_subheader_textview"
        style="@style/DefaultText.OnBackground70"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/grid_three"
        android:visibility="gone"
        tools:text="In Mecklenburg-Vorpommern"
        tools:visibility="visible" />
    </LinearLayout>

    <TextView
      android:id="@+id/detail_status_textview"
      style="@style/DefaultText.OnBackground70"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/grid_one_half"
      android:layout_marginEnd="@dimen/grid_three"
      tools:text="Weisen Sie Ihren Impfschutz mit dem Impfnachweis nach. Der Nachweis enthält nur Ihren Namen und Ihr Geburtsdatum." />

  </LinearLayout>

  <TextView
    android:id="@+id/detail_status_link_textview"
    style="@style/DefaultText.OnBackground70"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/grid_one_half"
    android:layout_marginEnd="@dimen/grid_three"
    android:clickable="true"
    android:focusable="true"
    android:visibility="gone"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="@id/detail_info_layout_for_accessibility"
    app:layout_constraintTop_toBottomOf="@id/detail_info_layout_for_accessibility"
    tools:text="@tools:sample/lorem[3]"
    tools:visibility="visible" />

  <TextView
    android:id="@+id/detail_notice_title_textview"
    style="@style/Header.OnBackground.Small"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/grid_one_half"
    android:layout_marginEnd="@dimen/grid_three"
    android:text="@string/infschg_detail_page_mask_status_uncertain_subtitle_2"
    android:visibility="gone"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="@id/detail_info_layout_for_accessibility"
    app:layout_constraintTop_toBottomOf="@id/detail_status_link_textview"
    tools:visibility="visible" />

  <TextView
    android:id="@+id/detail_notice_subheader_textview"
    style="@style/DefaultText.OnBackground"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/grid_three"
    android:visibility="gone"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="@id/detail_info_layout_for_accessibility"
    app:layout_constraintTop_toBottomOf="@id/detail_notice_title_textview"
    tools:text="@tools:sample/lorem[30]"
    tools:visibility="visible" />

  <com.google.android.material.button.MaterialButton
    android:id="@+id/change_federal_state_button"
    style="@style/PrimaryButtonWithOutline.LightWithBorder"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/grid_one_half"
    android:layout_marginBottom="@dimen/grid_two"
    android:layout_marginEnd="@dimen/grid_three"
    android:foreground="@drawable/keyboard_highlight_selector"
    android:text="@string/infschg_detail_page_mask_status_uncertain_button"
    android:textSize="@dimen/textsize_default"
    android:visibility="gone"
    app:layout_constraintStart_toStartOf="@id/detail_info_layout_for_accessibility"
    app:layout_constraintTop_toBottomOf="@+id/detail_notice_subheader_textview"
    tools:visibility="visible" />

  <com.google.android.material.button.MaterialButton
    android:id="@+id/detail_show_certificate_button"
    style="@style/PrimaryButton.Dark"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/grid_three"
    android:layout_marginTop="@dimen/grid_two"
    android:layout_marginEnd="@dimen/grid_three"
    android:foreground="@drawable/keyboard_highlight_selector"
    android:visibility="gone"
    app:layout_constrainedHeight="true"
    app:layout_constrainedWidth="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/change_federal_state_button"
    tools:text="@string/certificates_overview_expired_action_button_title"
    tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
