<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ (C) Copyright IBM Deutschland GmbH 2021
  ~ (C) Copyright IBM Corp. 2021
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/backgroundPrimary"
  android:orientation="vertical"
  tools:ignore="Overdraw">

  <de.rki.covpass.commonapp.uielements.CenteredTitleToolbar
    android:id="@+id/dgc_detail_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundPrimary"
    android:elevation="@dimen/elevation"
    android:gravity="center_vertical"
    android:minHeight="@dimen/grid_seven"
    android:paddingStart="@dimen/grid_one"
    android:paddingEnd="@dimen/grid_one"
    android:theme="@style/CovPassAppTheme.DarkControlHighlight"
    app:popupTheme="@style/CovPassAppTheme.DarkControlHighlight" />

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/backgroundPrimary"
      android:orientation="vertical">

      <TextView
        android:id="@+id/dgc_detail_header_textview"
        style="@style/Header.OnBackground.Big"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/grid_three"
        android:layout_marginTop="@dimen/grid_three"
        android:layout_marginBottom="@dimen/grid_two"
        android:hyphenationFrequency="full"
        tools:text="@string/vaccination_certificate_detail_view_vaccination_headline" />

      <TextView
        android:id="@+id/dgc_detail_header_title_textview"
        style="@style/DefaultText.OnBackground70"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/grid_three"
        android:layout_marginBottom="@dimen/grid_two"
        android:text="@string/vaccination_certificate_detail_view_vaccination_note"
        android:visibility="gone"
        tools:visibility="visible" />

      <de.rki.covpass.commonapp.uielements.InfoElement
        android:id="@+id/dgc_detail_expiration_info_element"
        style="@style/InfoElement.Info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/grid_three"
        android:layout_marginBottom="@dimen/grid_five"
        android:visibility="gone"
        tools:description="@tools:sample/lorem[10]"
        tools:title="@tools:sample/lorem[3]"
        tools:visibility="visible" />

      <LinearLayout
        android:id="@+id/dgc_detail_data_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

      <LinearLayout
        android:id="@+id/dgc_detail_buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/grid_five"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
          android:id="@+id/dgc_detail_display_qr_button"
          style="@style/PrimaryButton.Dark"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:layout_marginHorizontal="@dimen/grid_three"
          android:layout_marginTop="@dimen/grid_five"
          android:text="@string/vaccination_certificate_detail_view_qrcode_action_button_title"
          app:icon="@drawable/scan_qr_light" />

        <com.google.android.material.button.MaterialButton
          android:id="@+id/dgc_detail_export_pdf_button"
          style="@style/SecondaryButton.Share"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:layout_marginHorizontal="@dimen/grid_three"
          android:layout_marginTop="@dimen/grid_three"
          android:text="@string/vaccination_certificate_detail_view_pdf_action_button_title"
          app:icon="@drawable/share_icon" />

        <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/dgc_detail_export_pdf_info"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="@dimen/grid_three"
          android:layout_marginTop="@dimen/grid_three"
          android:visibility="gone">

          <ImageView
            android:id="@+id/info_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

          <TextView
            style="@style/DefaultText.OnBackground"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/vaccination_certificate_detail_view_pdf_action_button_note"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/info_icon"
            app:layout_constraintTop_toTopOf="@id/info_icon" />

        </androidx.constraintlayout.widget.ConstraintLayout>

      </LinearLayout>

      <TextView
        android:id="@+id/dgc_detail_info_footer_german"
        style="@style/DefaultText.OnBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/backgroundSecondary"
        android:padding="@dimen/grid_three" />

      <TextView
        android:id="@+id/dgc_detail_info_footer_english"
        style="@style/DefaultText.OnBackground70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/backgroundSecondary"
        android:paddingHorizontal="@dimen/grid_three"
        android:paddingBottom="@dimen/grid_three" />

    </LinearLayout>

  </ScrollView>

</LinearLayout>
