<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/display_qr_imageview"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_marginHorizontal="@dimen/grid_nine"
  android:layout_marginTop="@dimen/grid_three"
  android:layout_marginBottom="@dimen/grid_three"
  android:adjustViewBounds="true"
  android:background="@drawable/imageview_rounded"
  android:contentDescription="@string/accessibility_vaccination_start_screen_label_qrcode" />
