<?xml version="1.0" encoding="utf-8"?><!--
  ~ (C) Copyright IBM Deutschland GmbH 2021
  ~ (C) Copyright IBM Corp. 2021
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingBottom="@dimen/grid_fifteen">

  <TextView
    android:id="@+id/check_context_notification_title"
    style="@style/Header.OnBackground.MediumBig"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/grid_three"
    android:layout_marginTop="@dimen/grid_one_half"
    android:layout_marginEnd="@dimen/grid_three"
    app:layout_constraintEnd_toStartOf="@+id/check_context_notification_icon_new"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/check_context_notification_icon_new"
    style="@style/Header.OnInfo.Small"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/grid_two"
    android:layout_marginEnd="@dimen/grid_three"
    android:background="@drawable/background_new_warning"
    android:gravity="center"
    android:text="@string/check_context_onboarding_tag"
    android:textAlignment="center"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <ImageView
    android:id="@+id/check_context_notification_illustration"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/grid_five"
    android:importantForAccessibility="no"
    android:src="@drawable/domestic_rules_illustration"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/check_context_notification_title" />

  <de.rki.covpass.commonapp.uielements.CheckContextCheckboxElement
    android:id="@+id/check_context_notification_eu_checkbox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/grid_five"
    app:layout_constraintTop_toBottomOf="@+id/check_context_notification_illustration" />

  <de.rki.covpass.commonapp.uielements.CheckContextCheckboxElement
    android:id="@+id/check_context_notification_local_checkbox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@+id/check_context_notification_eu_checkbox" />

  <TextView
    android:id="@+id/check_context_notification_note"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/grid_three"
    android:layout_marginTop="@dimen/grid_three"
    app:layout_constraintTop_toBottomOf="@+id/check_context_notification_local_checkbox" />


</androidx.constraintlayout.widget.ConstraintLayout>
