<?xml version="1.0" encoding="utf-8"?><!--
  ~ (C) Copyright IBM Deutschland GmbH 2021
  ~ (C) Copyright IBM Corp. 2021
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fillViewport="true">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/grid_three">

    <TextView
      android:id="@+id/main_header_textview"
      style="@style/Header.OnBackground.Standard"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/grid_three"
      android:layout_marginTop="@dimen/grid_six"
      android:text="@string/validation_start_screen_title"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
      android:id="@+id/main_settings_imagebutton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_alignParentEnd="true"
      android:layout_marginEnd="@dimen/grid_two"
      android:adjustViewBounds="true"
      android:background="?attr/selectableItemBackgroundBorderless"
      android:contentDescription="@string/accessibility_validation_start_screen_label_information"
      android:padding="@dimen/grid_one"
      android:src="@drawable/questionmark_black"
      android:theme="@style/CovPassAppTheme.DarkControlHighlight"
      app:layout_constraintBottom_toBottomOf="@id/main_header_textview"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@id/main_header_textview" />

    <com.google.android.material.tabs.TabLayout
      android:id="@+id/main_check_cert_tab_layout"
      android:layout_width="match_parent"
      android:layout_height="@dimen/grid_four"
      android:layout_margin="@dimen/grid_three"
      android:background="@drawable/selector_background"
      app:layout_constraintTop_toBottomOf="@id/main_header_textview"
      app:tabBackground="@drawable/selector_tab"
      app:tabGravity="fill"
      app:tabIndicatorColor="@android:color/transparent"
      app:tabIndicatorHeight="0dp"
      app:tabMode="fixed"
      app:tabRippleColor="@null"
      app:tabSelectedTextColor="@color/onBackground100"
      app:tabTextAppearance="@style/Header.OnBackground.Small"
      app:tabTextColor="@color/onBackground100">

      <com.google.android.material.tabs.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/validation_start_screen_scan_title" />

      <com.google.android.material.tabs.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/validation_start_screen_scan_title_2G" />

    </com.google.android.material.tabs.TabLayout>

    <com.google.android.material.card.MaterialCardView
      android:id="@+id/main_check_cert_cardview"
      style="@style/CovPassCardView.Elevated"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_marginHorizontal="@dimen/grid_three"
      android:layout_marginTop="@dimen/grid_three"
      app:cardBackgroundColor="@color/info70"
      app:layout_constraintTop_toBottomOf="@id/main_check_cert_tab_layout">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
          android:id="@+id/main_check_cert_header_textview"
          style="@style/Header.OnInfo.Big"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="@dimen/grid_three"
          android:layout_marginTop="@dimen/grid_two"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

        <TextView
          android:id="@+id/main_check_cert_info_textview"
          style="@style/DefaultText.OnInfo"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/grid_one_half"
          app:layout_constraintEnd_toEndOf="@id/main_check_cert_header_textview"
          app:layout_constraintStart_toStartOf="@id/main_check_cert_header_textview"
          app:layout_constraintTop_toBottomOf="@id/main_check_cert_header_textview" />

        <Space
          android:id="@+id/main_check_cert_space"
          android:layout_width="0dp"
          android:layout_height="@dimen/grid_nine"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/main_check_cert_info_textview" />

        <com.google.android.material.button.MaterialButton
          android:id="@+id/main_check_cert_button"
          style="@style/PrimaryButton.Light"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="@dimen/grid_three"
          android:layout_marginBottom="@dimen/grid_three"
          app:icon="@drawable/scan_qr"
          app:layout_constraintBottom_toTopOf="@+id/main_check_cert_2g_b_layout"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/main_check_cert_space"
          app:layout_goneMarginBottom="@dimen/grid_five" />

        <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/main_check_cert_2g_b_layout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/info80"
          android:visibility="gone"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/main_check_cert_button">

          <TextView
            android:id="@+id/main_check_cert_2g_b_text"
            style="@style/DefaultText.OnInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/grid_two"
            android:layout_marginStart="@dimen/grid_three"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/main_check_cert_2g_b_switch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

          <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/main_check_cert_2g_b_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/grid_five"
            android:layout_marginEnd="@dimen/grid_three"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:theme="@style/SwitchTheme"
            app:layout_constraintBottom_toBottomOf="@+id/main_check_cert_2g_b_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/main_check_cert_2g_b_text"
            app:layout_constraintTop_toTopOf="@+id/main_check_cert_2g_b_text" />

        </androidx.constraintlayout.widget.ConstraintLayout>

      </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <TextView
      android:id="@+id/main_activated_rules"
      style="@style/DefaultText.OnBackground70"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/grid_one"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/main_check_cert_cardview" />

    <de.rki.covpass.commonapp.uielements.InfoElement
      android:id="@+id/main_clock_out_of_sync"
      style="@style/InfoElement.Warning"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="@dimen/grid_three"
      android:layout_marginTop="@dimen/grid_three"
      android:visibility="gone"
      app:layout_constraintTop_toBottomOf="@+id/main_activated_rules"
      tools:subtitle="@tools:sample/lorem[10]"
      tools:title="@tools:sample/lorem[3]"
      tools:visibility="visible" />

    <com.google.android.material.card.MaterialCardView
      android:id="@+id/main_availability_cardview"
      style="@style/CovPassCardView.Level"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="@dimen/grid_three"
      android:layout_marginTop="@dimen/grid_three"
      app:cardBackgroundColor="@color/brandAccent10"
      app:layout_constraintTop_toBottomOf="@id/main_clock_out_of_sync"
      app:layout_goneMarginTop="@dimen/grid_five">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
          android:id="@+id/main_availability_header_textview"
          style="@style/Header.OnBackground.Standard"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/grid_two_half"
          android:layout_marginTop="@dimen/grid_two_half"
          android:layout_marginEnd="@dimen/grid_one"
          android:text="@string/validation_start_screen_offline_modus_title"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

        <TextView
          android:id="@+id/main_availability_info_textview"
          style="@style/DefaultText.OnBackground"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="@dimen/grid_two_half"
          android:layout_marginTop="@dimen/grid_one_half"
          android:text="@string/validation_start_screen_offline_modus_message"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/main_availability_header_textview" />

        <ImageView
          android:id="@+id/main_availability_status_imageview"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/grid_two_half"
          android:layout_marginEnd="@dimen/grid_half"
          android:adjustViewBounds="true"
          android:src="@drawable/availability_success"
          app:layout_constraintBottom_toBottomOf="@id/main_availability_status_textview"
          app:layout_constraintEnd_toStartOf="@id/main_availability_status_textview"
          app:layout_constraintHorizontal_chainStyle="spread_inside"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="@id/main_availability_status_textview"
          tools:ignore="ContentDescription" />

        <TextView
          android:id="@+id/main_availability_status_textview"
          style="@style/DefaultText.OnBackground"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/grid_two"
          android:layout_marginEnd="@dimen/grid_two_half"
          android:layout_marginBottom="@dimen/grid_three"
          android:text="@string/validation_start_screen_offline_modus_note_latest_version"
          app:layout_constraintBottom_toTopOf="@id/main_availability_last_update_textview"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@id/main_availability_status_imageview"
          app:layout_constraintTop_toBottomOf="@id/main_availability_info_textview" />

        <TextView
          android:id="@+id/main_availability_last_update_textview"
          style="@style/DefaultText.OnBackground70"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="@dimen/grid_two_half"
          android:layout_marginBottom="@dimen/grid_two_half"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/main_availability_status_textview"
          tools:text="Zertifikate: 19.03.2021, 09:19" />

        <TextView
          android:id="@+id/main_rules_availability_last_update_textview"
          style="@style/DefaultText.OnBackground70"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="@dimen/grid_two_half"
          android:layout_marginBottom="@dimen/grid_two_half"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/main_availability_last_update_textview"
          tools:text="Regelsets: 19.03.2021, 09:19" />

      </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

  </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
