<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ (C) Copyright IBM Deutschland GmbH 2021
  ~ (C) Copyright IBM Corp. 2021
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fillViewport="true"
  android:orientation="vertical">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/grid_three">

    <TextView
      android:id="@+id/main_header_textview"
      style="@style/Header.OnBackground.Standard"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/grid_three"
      android:layout_marginTop="@dimen/grid_three"
      android:text="@string/validation_start_screen_title"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
      android:id="@+id/main_settings_imagebutton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_alignParentEnd="true"
      android:layout_marginEnd="@dimen/grid_two"
      android:adjustViewBounds="true"
      android:background="?attr/selectableItemBackgroundBorderless"
      android:contentDescription="@string/accessibility_validation_start_screen_label_information"
      android:padding="@dimen/grid_one"
      android:src="@drawable/settings_icon"
      android:theme="@style/CovPassAppTheme.DarkControlHighlight"
      app:layout_constraintBottom_toBottomOf="@id/main_header_textview"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@id/main_header_textview" />

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/main_left_part"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/grid_three"
      android:layout_marginTop="@dimen/grid_two"
      android:layout_marginEnd="@dimen/grid_one"
      app:layout_constraintEnd_toEndOf="@id/guideline"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/main_header_textview">

      <com.google.android.material.tabs.TabLayout
        android:id="@+id/main_check_cert_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/grid_four"
        android:background="@drawable/selector_background"
        app:layout_constraintTop_toTopOf="parent"
        app:tabBackground="@drawable/selector_tab"
        app:tabGravity="fill"
        app:tabIndicatorColor="@android:color/transparent"
        app:tabIndicatorHeight="0dp"
        app:tabMode="fixed"
        app:tabRippleColor="@null"
        app:tabSelectedTextColor="@color/onBackground100"
        app:tabTextAppearance="@style/Header.OnBackground.Small"
        app:tabTextColor="@color/onBackground100">

        <com.google.android.material.tabs.TabItem
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/start_screen_toggle_mask" />

        <com.google.android.material.tabs.TabItem
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/start_screen_toggle_vaccination" />

      </com.google.android.material.tabs.TabLayout>

      <com.google.android.material.card.MaterialCardView
        android:id="@+id/main_check_cert_cardview"
        style="@style/CovPassCardView.Elevated"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/grid_two"
        app:cardBackgroundColor="@color/info70"
        app:layout_constraintTop_toBottomOf="@id/main_check_cert_tab_layout">

        <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">

          <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_tab_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
              android:id="@+id/mask_status_layout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingBottom="@dimen/grid_one"
              app:layout_constraintTop_toTopOf="parent">

              <TextView
                android:id="@+id/federal_state_title"
                style="@style/Header.OnInfo.ExtraSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/grid_four"
                android:layout_marginTop="@dimen/grid_four"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

              <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/federal_state_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/grid_three"
                android:background="@drawable/background_dark_blue_round_corners"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/federal_state_title">

                <TextView
                  android:id="@+id/federal_state_name"
                  style="@style/DefaultText.OnInfo"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_marginVertical="@dimen/grid_two"
                  android:layout_marginStart="@dimen/grid_two"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toStartOf="@+id/federal_state_icon"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                  android:id="@+id/federal_state_icon"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_margin="@dimen/grid_two"
                  android:src="@drawable/federal_state_icon"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  tools:ignore="ContentDescription" />

              </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
              android:id="@+id/immunization_status_layout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:visibility="gone"
              app:layout_constraintTop_toTopOf="parent">

              <TextView
                android:id="@+id/immunization_status_title"
                style="@style/Header.OnInfo.Standard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/grid_three"
                android:layout_marginTop="@dimen/grid_three"
                android:text="@string/start_screen_vaccination_status_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

              <TextView
                android:id="@+id/immunization_status_note"
                style="@style/DefaultText.OnInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/grid_three"
                android:layout_marginTop="@dimen/grid_two"
                android:text="@string/start_screen_vaccination_status_copy"
                app:layout_constraintTop_toBottomOf="@+id/immunization_status_title" />

              <ImageView
                android:id="@+id/immunization_status_info_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/grid_three"
                android:layout_marginTop="@dimen/grid_two"
                android:contentDescription="@null"
                android:importantForAccessibility="no"
                android:src="@drawable/small_status_info"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/immunization_status_note" />

              <TextView
                android:id="@+id/immunization_status_info_text"
                style="@style/Header.OnInfo.Small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/grid_one"
                android:layout_marginTop="@dimen/grid_two"
                android:layout_marginEnd="@dimen/grid_three"
                android:text="@string/start_screen_vaccination_status_hint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/immunization_status_info_icon"
                app:layout_constraintTop_toBottomOf="@+id/immunization_status_note" />

            </androidx.constraintlayout.widget.ConstraintLayout>

          </androidx.constraintlayout.widget.ConstraintLayout>

          <com.google.android.material.button.MaterialButton
            android:id="@+id/main_check_cert_button"
            style="@style/PrimaryButton.Light"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/grid_six"
            android:layout_marginTop="@dimen/grid_three_half"
            android:layout_marginBottom="@dimen/grid_three"
            app:icon="@drawable/scan_qr"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_tab_display"
            app:layout_goneMarginBottom="@dimen/grid_five" />

        </androidx.constraintlayout.widget.ConstraintLayout>

      </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/main_right_part"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/grid_one"
      android:layout_marginTop="@dimen/grid_eight"
      android:layout_marginEnd="@dimen/grid_three"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@id/guideline"
      app:layout_constraintTop_toBottomOf="@id/main_header_textview">

      <de.rki.covpass.commonapp.uielements.InfoElement
        android:id="@+id/main_clock_out_of_sync"
        style="@style/InfoElement.Warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/grid_one"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        tools:subtitle="@tools:sample/lorem[10]"
        tools:title="@tools:sample/lorem[3]"
        tools:visibility="visible" />

      <com.google.android.material.card.MaterialCardView
        android:id="@+id/main_availability_cardview"
        style="@style/CovPassCardView.Level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/backgroundSecondary"
        app:layout_constraintTop_toBottomOf="@id/main_clock_out_of_sync">

        <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">

          <TextView
            android:id="@+id/main_availability_header_textview"
            style="@style/Header.OnBackground.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/grid_two_half"
            android:layout_marginTop="@dimen/grid_two_half"
            android:layout_marginEnd="@dimen/grid_one"
            android:text="@string/start_offline_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

          <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/main_availability_header_textview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/main_availability_header_textview">

            <TextView
              android:id="@+id/settings_success_badge"
              style="@style/DefaultText.OnBackground.Small"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginEnd="@dimen/grid_one_half"
              android:background="@drawable/background_success_badge"
              android:drawablePadding="5dp"
              android:gravity="center"
              android:paddingHorizontal="10dp"
              android:text="@string/start_offline_status_available"
              android:textAlignment="center"
              android:textColor="@color/backgroundPrimary"
              android:textSize="11sp"
              android:visibility="visible"
              app:drawableStartCompat="@drawable/checkmark_white" />

            <TextView
              android:id="@+id/settings_warning_badge"
              style="@style/DefaultText.OnBackground.Small"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginEnd="@dimen/grid_one_half"
              android:background="@drawable/background_warning_badge"
              android:drawablePadding="5dp"
              android:gravity="center"
              android:paddingHorizontal="10dp"
              android:text="@string/start_offline_status_unavailable"
              android:textAlignment="center"
              android:textSize="11sp"
              android:visibility="gone"
              app:drawableStartCompat="@drawable/warning_sign_black" />

          </FrameLayout>

          <TextView
            android:id="@+id/main_availability_info_textview"
            style="@style/DefaultText.OnBackground"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/grid_two_half"
            android:layout_marginTop="@dimen/grid_one_half"
            android:text="@string/start_offline_copy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_availability_header_textview" />

          <View
            android:id="@+id/main_availability_divider"
            style="@style/Divider"
            android:layout_marginTop="@dimen/grid_two"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_availability_info_textview" />

          <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_availability_update_rules_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/grid_two_half"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_availability_divider">

            <TextView
              android:id="@+id/main_availability_update_rules_title"
              style="@style/Header.OnBackground.Small"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/grid_two"
              android:layout_marginEnd="@dimen/grid_two"
              android:text="@string/start_offline_link_title"
              app:layout_constraintEnd_toEndOf="@+id/main_availability_arrow"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent" />

            <TextView
              android:id="@+id/main_availability_update_rules_desc"
              style="@style/DefaultText.OnBackground"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/grid_half"
              android:layout_marginEnd="@dimen/grid_two"
              android:paddingBottom="@dimen/grid_two"
              app:layout_constraintEnd_toEndOf="@+id/main_availability_arrow"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/main_availability_update_rules_title"
              tools:text="@tools:sample/lorem[5]" />

            <ImageView
              android:id="@+id/main_availability_arrow"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/grid_three"
              android:layout_marginEnd="@dimen/grid_three"
              android:contentDescription="@null"
              android:src="@drawable/arrow_right_blue"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintTop_toTopOf="parent" />

          </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

      </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.5" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
