<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <TextView
    android:id="@+id/add_vaccination_cert_content"
    style="@style/DefaultText.OnBackground"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/grid_three"
    android:text="@string/add_vaccination_cert_popup_content_text" />

  <ImageView
    android:id="@+id/add_vaccination_cert_illustration"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/grid_three"
    android:adjustViewBounds="true"
    app:srcCompat="@drawable/add_vaccination_certificate_illustration"
    tools:ignore="ContentDescription" />

  <TextView
    android:id="@+id/add_vaccination_cert_faq"
    style="@style/Header.OnBackground.Small"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/grid_three"
    android:layout_marginEnd="@dimen/grid_four"
    android:gravity="center_vertical"
    android:paddingVertical="@dimen/grid_one_half"
    android:text="@string/add_vaccination_cert_question_link"
    android:textColorLink="@color/onBackground"
    app:drawableEndCompat="@drawable/arrow_right_blue" />

  <View
    android:layout_width="wrap_content"
    android:layout_height="1dp"
    android:background="@color/onBackground20" />
</LinearLayout>
