<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center"
  android:orientation="vertical">

  <TextView
    android:id="@+id/detail_textview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/detail_message" />

  <com.google.android.material.button.MaterialButton
    android:id="@+id/detail_delete_button"
    style="@style/PrimaryButton.Dark"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/grid_six"
    android:text="@string/detail_delete_button_text" />

</LinearLayout>
