<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@+id/main_tab_layout">

    <TextView
      android:id="@+id/main_header_textview"
      style="@style/Header.OnBackground.Standard"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_alignParentEnd="true"
      android:layout_marginStart="@dimen/grid_three"
      android:layout_marginTop="@dimen/grid_six"
      android:layout_marginEnd="@dimen/grid_eight"
      android:text="@string/vaccination_start_screen_title" />

    <ImageButton
      android:id="@+id/main_settings_imagebutton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_alignParentEnd="true"
      android:layout_marginTop="@dimen/grid_six"
      android:layout_marginEnd="@dimen/grid_one"
      android:adjustViewBounds="true"
      android:background="?attr/selectableItemBackgroundBorderless"
      android:padding="@dimen/grid_one"
      android:src="@drawable/ic_help_hui"
      android:theme="@style/VaccinationAppTheme.DarkControlHighlight"
      tools:ignore="ContentDescription" />

    <FrameLayout
      android:id="@+id/main_cardview_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@id/main_header_textview"
      android:layout_marginTop="@dimen/grid_three_half">

      <com.google.android.material.card.MaterialCardView
        android:id="@+id/main_empty_cardview"
        style="@style/VaccinationCardView.Level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/grid_three"
        android:layout_marginTop="@dimen/grid_one"
        app:cardBackgroundColor="@color/onBackground20">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:gravity="center_horizontal"
          android:orientation="vertical">

          <ImageView
            android:id="@+id/main_empty_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_fourteen"
            android:adjustViewBounds="true"
            android:src="@drawable/empty_state_vaccination"
            tools:ignore="ContentDescription" />

          <TextView
            android:id="@+id/main_empty_header_textview"
            style="@style/Header.OnBackground.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/grid_six"
            android:layout_marginTop="@dimen/grid_one_half"
            android:gravity="center_horizontal"
            android:text="@string/vaccination_start_screen_note_title" />

          <TextView
            android:id="@+id/main_empty_textview"
            style="@style/DefaultText.OnBackground70"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/grid_six"
            android:layout_marginBottom="@dimen/grid_fourteen"
            android:gravity="center_horizontal"
            android:text="@string/vaccination_start_screen_note_message" />

        </LinearLayout>

      </com.google.android.material.card.MaterialCardView>

      <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/main_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/grid_two"
        android:visibility="gone" />

    </FrameLayout>

  </RelativeLayout>

  <com.google.android.material.tabs.TabLayout
    android:id="@+id/main_tab_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@+id/bottom_sheet_bottom_view"
    android:layout_centerHorizontal="true"
    app:tabBackground="@drawable/view_pager_dot_selector"
    app:tabIndicator="@drawable/view_pager_dot_selected"
    app:tabIndicatorColor="@color/brandAccent"
    app:tabIndicatorGravity="center"
    app:tabMaxWidth="@dimen/dots_tab_max_width"
    app:tabRippleColor="@null" />

  <FrameLayout
    android:id="@+id/bottom_sheet_bottom_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:background="@drawable/common_gradient_fadeout"
    android:paddingStart="@dimen/grid_two"
    android:paddingEnd="@dimen/grid_two">

    <com.ibm.health.common.vaccination.app.uielements.RoundImageButton
      android:id="@+id/main_add_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginVertical="@dimen/grid_three"
      app:round_button_icon="@drawable/plus" />

  </FrameLayout>

</RelativeLayout>

