class Config {
    Integer minVersion = null
    Integer targetVersion = null
    Integer compileSdkVersion = null
    List<String> disableAndroidLints = []
    Boolean kotlinExplicitApiMode = true
}

ext.androidLibrary = { args = [:] ->
    apply plugin: 'com.android.library'
    apply from: "$rootDir/gradle/common/android-common.gradle"

    Config config = new Config(args)

    androidCommon(
        minVersion: config.minVersion,
        targetVersion: config.targetVersion,
        compileSdkVersion: config.compileSdkVersion,
        disableAndroidLints: config.disableAndroidLints,
        kotlinExplicitApiMode: config.kotlinExplicitApiMode,
    )

    android {
        defaultConfig {
            consumerProguardFiles 'consumer-rules.pro'
        }
    }
}
