class LibConfig {
    Integer minVersion = null
    Integer targetVersion = null
    Integer compileSdkVersion = null
    List<String> disableAndroidLints = []
    Boolean kotlinExplicitApiMode = false
}

ext.androidLibrary = { args = [:] ->
    apply plugin: 'com.android.library'
    apply from: "$rootDir/gradle/common/android-common.gradle"

    LibConfig config = new LibConfig(args)

    androidCommon(
        minVersion: config.minVersion,
        targetVersion: config.targetVersion,
        compileSdkVersion: config.compileSdkVersion,
        disableAndroidLints: config.disableAndroidLints,
    )

    android {
        defaultConfig {
            consumerProguardFiles 'consumer-rules.pro'
        }

        if (config.kotlinExplicitApiMode) {
            kotlinOptions {
                freeCompilerArgs = ["-Xexplicit-api=strict"]
            }
        }
    }
}
