apply plugin: 'org.cyclonedx.bom'
cyclonedxBom {
    doFirst {
        // If there are internal module dependencies within submodules (e.g. "implementation project(':common')"),
        // exclude them here by using:
        configurations.all {
            for (project in rootProject.subprojects) {
                exclude module: project.path
            }
        }
        // The "cyclonedxBom" task will fail otherwise due to the interference by the Android Gradle plugin.
        configurations.each { skipConfigs += it.name }
        skipConfigs -= [
            'compileClasspath',
            'runtimeClasspath',
            'debugRuntimeClasspath',
            'releaseRuntimeClasspath',
        ]
        println 'Skipped configurations:'
        println skipConfigs
    }
}
