/*
 * (C) Copyright IBM Deutschland GmbH 2021
 * (C) Copyright IBM Corp. 2021
 */

// Also see the docs about platform projects: https://docs.gradle.org/current/userguide/platforms.html

apply plugin: 'java-platform'

javaPlatform {
    allowDependencies()
}

dependencies {
    constraints {
        for (subproject in rootProject.subprojects) {
            if (!subproject.plugins.hasPlugin('maven-publish') || subproject.plugins.hasPlugin('java-platform')) {
                continue
            }
            evaluationDependsOn(subproject.path)
            subproject.publishing.publications.all {
                if (it.artifactId.endsWith("-metadata") || it.artifactId.endsWith("-kotlinMultiplatform")) {
                    return
                }
                api(group: it.groupId, name: it.artifactId, version: it.version)
            }
        }
    }
}
