/*
 * (C) Copyright IBM Deutschland GmbH 2021
 * (C) Copyright IBM Corp. 2021
 */

dependencies {
    api project(":android-utils")
    api project(":http")
    api project(":navigation")
    api project(":securityprovider")
    api project(":vaccination-sdk-android")
    cryptographic()
    androidUI()
    zxing()
}
