/*
 * (C) Copyright IBM Deutschland GmbH 2021
 * (C) Copyright IBM Corp. 2021
 */

apply plugin: 'kotlinx-serialization'

dependencies {
    api project(":android-utils")
    api project(':covpass-http')
    api project(":navigation")
    api project(":securityprovider")
    api project(':covpass-sdk')
    androidUI()
    zxing()
}
